# java-starter

./: .dependency-check-suppression.xml  .gitignore  .talismanrc  LICENSE  README.md  build.gradle  semantic-build-versioning.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  checks.yml  update-gradle-wrapper.yml
gradle/: checkstyle.gradle  dependencycheck.gradle  jacoco.gradle  mavenPublish.gradle  pitest.gradle  pmd.gradle  spotbugs.gradle  spotless.gradle  test.gradle
gradle/config/: allowedLicence.json  spotbugsExclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suman/java/starter/: Sample.java
src/test/java/com/suman/java/starter/: IntegrationTest.java  SampleIntegrationTest.java  SampleTest.java
