plugins {
    id "idea"
    id 'java'
    id 'java-library' // TODO: Can be removed if this project is not used for java library
    id "com.github.spotbugs" version "6.1.7" apply false
    id "org.owasp.dependencycheck" version "8.4.3" apply false
    id "com.diffplug.spotless" version "6.25.0" apply false
    id "io.freefair.lombok" version "8.13"
    id "info.solidsoft.pitest" version "1.15.0" apply false
    id "com.github.jk1.dependency-license-report" version "2.9"
    id "com.github.ben-manes.versions" version "0.52.0"
}

ext {
    assertjVersion = "3.27.3"
    junitVersion = "5.12.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

group = "com.suman" // TODO: Update group name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tag {
    message fromMandatorySystemProperty('message')
}

import com.github.jk1.license.render.*

licenseReport {
    renderers = [new InventoryHtmlReportRenderer()]

    allowedLicensesFile = file("${projectDir}/gradle/config/allowedLicence.json")
}

check.finalizedBy checkLicense

apply from: "${rootDir}/gradle/spotless.gradle"
apply from: "${rootDir}/gradle/spotbugs.gradle"
apply from: "${rootDir}/gradle/dependencycheck.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/pmd.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/test.gradle"
apply from: "${rootDir}/gradle/pitest.gradle"
apply from: "${rootDir}/gradle/mavenPublish.gradle"
