plugins {
    id "idea"
    id 'java'
    id 'java-library' // TODO: Can be removed if this project is not used for java library
    id "com.github.spotbugs" version "5.0.14" apply false
    id "org.owasp.dependencycheck" version "8.3.1" apply false
    id "com.diffplug.spotless" version "6.20.0" apply false
    id "io.freefair.lombok" version "8.1.0"
    id "info.solidsoft.pitest" version "1.9.11" apply false
}

ext {
    assertjVersion = "3.24.2"
    junitVersion = "5.10.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

group = "com.suman" // TODO: Update group name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tag {
    message fromMandatorySystemProperty('message')
}

apply from: "${rootDir}/gradle/spotless.gradle"
apply from: "${rootDir}/gradle/spotbugs.gradle"
apply from: "${rootDir}/gradle/dependencycheck.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/pmd.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/test.gradle"
apply from: "${rootDir}/gradle/pitest.gradle"
apply from: "${rootDir}/gradle/mavenPublish.gradle"
