apply plugin: 'com.github.spotbugs'

def classLoader = plugins['com.github.spotbugs'].class.classLoader
def SpotBugsEffort = classLoader.findLoadedClass( 'com.github.spotbugs.snom.Effort' )

spotbugs {
    ignoreFailures = false
    showProgress = true
    effort = SpotBugsEffort.MAX
    excludeFilter = file("${projectDir}/gradle/config/spotbugsExclude.xml")
}

spotbugsMain {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

spotbugsTest {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}
